<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\EditableGridAddButton" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False">
	<Components>
		<IncludePage id="2" hasOperation="True" name="Header" page="../Header.ccp">
			<Components/>
			<Events/>
		</IncludePage>
	</Components>
	<CodeFiles>
		<CodeFile id="3" language="C#" name="MasterDetail_desc.aspx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="MasterDetail_desc.aspx" path="..\MasterDetail"/>
		<CodeFile id="1" language="C#" name="MasterDetail_desc.aspx.cs" comment="//" forShow="False" path="..\MasterDetail"/>
		<CodeFile id="2" language="C#" name="MasterDetail_descDataProvider.cs" path="..\MasterDetail\components" comment="//" forShow="False"/>
		<CodeFile id="3" language="VB" name="MasterDetail_desc.aspx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="MasterDetail_desc.aspx" path="..\MasterDetail"/>
		<CodeFile id="1" language="VB" name="MasterDetail_desc.aspx.vb" comment="'" forShow="False" path="..\MasterDetail"/>
		<CodeFile id="2" language="VB" name="MasterDetail_descDataProvider.vb" path="..\MasterDetail\components" comment="'" forShow="False"/>
		<CodeFile id="codePage" language="CFMLTemplates" name="MasterDetail_desc.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="MasterDetail_desc.cfm" path="..\MasterDetail"/>
		<CodeFile id="codePage" language="CFML" name="MasterDetail_desc.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="MasterDetail_desc.cfm" path="..\MasterDetail"/>
		<CodeFile id="Model" language="JSP" name="MasterDetail_desc.xml" path="..\MasterDetail" comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSP" language="JSP" name="MasterDetail_desc.jsp" path="..\MasterDetail" comment="&lt;%--" commentEnd="--%&gt;" forShow="True" url="MasterDetail_desc.jsp"/>
		<CodeFile id="Handlers" language="JSP" name="MasterDetail_descHandlers.jsp" path="..\MasterDetail" comment="//" forShow="False"/>
		<CodeFile id="Code" language="PHPTemplates" name="MasterDetail_desc.php" comment="//" forShow="True" url="MasterDetail_desc.php" path="..\MasterDetail"/>
		<CodeFile id="Code" language="PerlTemplates" name="MasterDetail_desc.cgi" comment="#" forShow="True" url="MasterDetail_desc.cgi" path="..\MasterDetail"/>
		<CodeFile id="Action" language="ServletTemplates" name="MasterDetail_descAction.java" path="..\CCSBuild\src\MasterDetail\MasterDetail_desc" comment="//" forShow="True" url="MasterDetail_desc.do"/>
		<CodeFile id="Model" language="ServletTemplates" name="MasterDetail_descModel.java" path="..\CCSBuild\src\MasterDetail\MasterDetail_desc" comment="//" forShow="False"/>
		<CodeFile id="View" language="ServletTemplates" name="MasterDetail_descView.java" path="..\CCSBuild\src\MasterDetail\MasterDetail_desc" comment="//" forShow="False"/>
		<CodeFile id="Code" language="ASPTemplates" name="EditableGridAddButton_desc.asp" comment="'" forShow="True" url="EditableGridAddButton_desc.asp"/>
</CodeFiles>
	<SecurityGroups/>
	<Events/>
</Page>
