<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\Designs" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" useDesign="False" needGeneration="0">
	<Components>
		<ContentPlaceholder id="3" name="contenido" PathID="contenido">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="4" name="pie" PathID="pie">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="5" name="cabecera" PathID="cabecera">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="masterpage.php" forShow="True" url="masterpage.php" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
