<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\ExportToExcel" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" needGeneration="0">
	<Components>
		<IncludePage id="2" hasOperation="True" name="Header" page="../Header.ccp">
			<Components/>
			<Events/>
		</IncludePage>
		<Link id="3" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link1" wizardTheme="None" wizardThemeType="File" hrefSource="ExportToExcel.ccp">
			<Components/>
			<Events/>
			<LinkParameters/>
		</Link>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="DependentListBox_desc.php" comment="//" forShow="True" url="DependentListBox_desc.php"/>
		<CodeFile id="Code" language="ASPTemplates" name="ExportToExcel_desc.asp" comment="'" forShow="True" url="ExportToExcel_desc.asp"/>
</CodeFiles>
	<SecurityGroups/>
	<Events/>
</Page>
