<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\InputMask" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False">
	<Components>
		<IncludePage id="2" hasOperation="True" name="Header" page="../Header.ccp">
			<Components/>
			<Events/>
		</IncludePage>
	</Components>
	<CodeFiles>
		<CodeFile id="3" language="C#" name="MultiStepRegistration_desc.aspx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="MultiStepRegistration_desc.aspx" path="..\MultiStepRegistration"/>
		<CodeFile id="1" language="C#" name="MultiStepRegistration_desc.aspx.cs" comment="//" forShow="False" path="..\MultiStepRegistration"/>
		<CodeFile id="2" language="C#" name="MultiStepRegistration_descDataProvider.cs" path="..\MultiStepRegistration\components" comment="//" forShow="False"/>
		<CodeFile id="3" language="VB" name="MultiStepRegistration_desc.aspx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="MultiStepRegistration_desc.aspx" path="..\MultiStepRegistration"/>
		<CodeFile id="1" language="VB" name="MultiStepRegistration_desc.aspx.vb" comment="'" forShow="False" path="..\MultiStepRegistration"/>
		<CodeFile id="2" language="VB" name="MultiStepRegistration_descDataProvider.vb" path="..\MultiStepRegistration\components" comment="'" forShow="False"/>
		<CodeFile id="codePage" language="CFMLTemplates" name="MultiStepRegistration_desc.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="MultiStepRegistration_desc.cfm" path="..\MultiStepRegistration"/>
		<CodeFile id="codePage" language="CFML" name="MultiStepRegistration_desc.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="MultiStepRegistration_desc.cfm" path="..\MultiStepRegistration"/>
		<CodeFile id="Model" language="JSP" name="MultiStepRegistration_desc.xml" path="..\MultiStepRegistration" comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSP" language="JSP" name="MultiStepRegistration_desc.jsp" path="..\MultiStepRegistration" comment="&lt;%--" commentEnd="--%&gt;" forShow="True" url="MultiStepRegistration_desc.jsp"/>
		<CodeFile id="Handlers" language="JSP" name="MultiStepRegistration_descHandlers.jsp" path="..\MultiStepRegistration" comment="//" forShow="False"/>
		<CodeFile id="Code" language="PHPTemplates" name="MultiStepRegistration_desc.php" comment="//" forShow="True" url="MultiStepRegistration_desc.php" path="..\MultiStepRegistration"/>
		<CodeFile id="Code" language="PerlTemplates" name="MultiStepRegistration_desc.cgi" comment="#" forShow="True" url="MultiStepRegistration_desc.cgi" path="..\MultiStepRegistration"/>
		<CodeFile id="Action" language="ServletTemplates" name="MultiStepRegistration_descAction.java" path="..\CCSBuild\src\MultiStepRegistration\MultiStepRegistration_desc" comment="//" forShow="True" url="MultiStepRegistration_desc.do"/>
		<CodeFile id="Model" language="ServletTemplates" name="MultiStepRegistration_descModel.java" path="..\CCSBuild\src\MultiStepRegistration\MultiStepRegistration_desc" comment="//" forShow="False"/>
		<CodeFile id="View" language="ServletTemplates" name="MultiStepRegistration_descView.java" path="..\CCSBuild\src\MultiStepRegistration\MultiStepRegistration_desc" comment="//" forShow="False"/>
		<CodeFile id="Code" language="ASPTemplates" name="InputMask_desc.asp" comment="'" forShow="True" url="InputMask_desc.asp"/>
</CodeFiles>
	<SecurityGroups/>
	<Events/>
</Page>
