<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\DirectoryMaintenance" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False">
	<Components>
		<IncludePage id="2" hasOperation="True" name="Header" page="../Header.ccp">
			<Components/>
			<Events/>
		</IncludePage>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="ASPTemplates" name="DirectoryMaintenance_desc.asp" comment="'" forShow="True" url="DirectoryMaintenance_desc.asp"/>
	</CodeFiles>
	<SecurityGroups/>
	<Events/>
</Page>
