<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\NavRecordGrid" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False">
	<Components>
		<IncludePage id="2" hasOperation="True" name="Header" page="../Header.ccp">
			<Components/>
			<Events/>
		</IncludePage>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="ASPTemplates" name="NavRecordGrid_desc.asp" comment="'" forShow="True" url="NavRecordGrid_desc.asp"/>
		<CodeFile id="3" language="C#" name="NavRecordGrid_desc.aspx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="NavRecordGrid_desc.aspx"/>
		<CodeFile id="1" language="C#" name="NavRecordGrid_desc.aspx.cs" comment="//" forShow="False"/>
		<CodeFile id="2" language="C#" name="NavRecordGrid_descDataProvider.cs" path="\components" comment="//" forShow="False"/>
		<CodeFile id="3" language="VB" name="NavRecordGrid_desc.aspx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="NavRecordGrid_desc.aspx"/>
		<CodeFile id="1" language="VB" name="NavRecordGrid_desc.aspx.vb" comment="'" forShow="False"/>
		<CodeFile id="2" language="VB" name="NavRecordGrid_descDataProvider.vb" path="\components" comment="'" forShow="False"/>
		<CodeFile id="codePage" language="CFMLTemplates" name="NavRecordGrid_desc.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="NavRecordGrid_desc.cfm"/>
		<CodeFile id="codePage" language="CFML" name="NavRecordGrid_desc.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="NavRecordGrid_desc.cfm"/>
		<CodeFile id="Model" language="JSP" name="NavRecordGrid_desc.xml" path="." comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSP" language="JSP" name="NavRecordGrid_desc.jsp" path="." comment="&lt;%--" commentEnd="--%&gt;" forShow="True" url="NavRecordGrid_desc.jsp"/>
		<CodeFile id="Handlers" language="JSP" name="NavRecordGrid_descHandlers.jsp" path="." comment="//" forShow="False"/>
		<CodeFile id="Code" language="PHPTemplates" name="NavRecordGrid_desc.php" comment="//" forShow="True" url="NavRecordGrid_desc.php"/>
		<CodeFile id="Code" language="PerlTemplates" name="NavRecordGrid_desc.cgi" comment="#" forShow="True" url="NavRecordGrid_desc.cgi"/>
		<CodeFile id="Action" language="ServletTemplates" name="NavRecordGrid_descAction.java" path="..\CCSBuild\src\NavRecordGrid\NavRecordGrid_desc\" comment="//" forShow="True" url="NavRecordGrid_desc.do"/>
		<CodeFile id="Model" language="ServletTemplates" name="NavRecordGrid_descModel.java" path="..\CCSBuild\src\NavRecordGrid\NavRecordGrid_desc\" comment="//" forShow="False"/>
		<CodeFile id="View" language="ServletTemplates" name="NavRecordGrid_descView.java" path="..\CCSBuild\src\NavRecordGrid\NavRecordGrid_desc\" comment="//" forShow="False"/>
	</CodeFiles>
	<SecurityGroups/>
	<Events/>
</Page>
