<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\ejemplosccs" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" needGeneration="0" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="EXPack" wizardThemeVersion="3.0" isService="False">
	<Components>
		<Link id="9" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link5" hrefSource="Directory/Directory.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="6" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link2" hrefSource="DirectoryMaintenance/DirectoryMaintenance.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="13" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link9" hrefSource="NavRecordGrid/NavRecordGrid.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="32" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link26" hrefSource="EditableGridAddButton/EditableGridAddButton.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="33" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link27" hrefSource="EditableGridAutoRows/EditableGridAutoRows.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="15" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link11" hrefSource="MasterDetail/MasterDetail.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="34" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link28" hrefSource="OrderEntry/OrderEntry.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="10" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" editable="False" name="Link6" hrefSource="ManyToManyListbox/ManyToManyListbox.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="12" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link8" hrefSource="ManyToManyCheckbox/ManyToManyCheckbox.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="16" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link12" hrefSource="ManyToManyListboxes/ManyToManyListboxes.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="11" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link7" hrefSource="MultiSelectSearch/MultiSelectSearch.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="7" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link3" hrefSource="NavGrid/NavGrid.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="5" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link1" hrefSource="PopUpList/PopUpList.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="17" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link13" hrefSource="MultiStepRegistration/MultiStepRegistrationGrid.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="36" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link4" hrefSource="InputMask/InputMask.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="14" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link10" hrefSource="MultiColumnPrimaryKey/MultiColumnPrimaryKey.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
		<Link id="38" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="Link15" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" wizardUseTemplateBlock="False" hrefSource="ExportToExcel/ExportToExcel.ccp">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
<Features/>
</Link>
	</Components>
	<CodeFiles>
		<CodeFile id="3" language="C#" name="Default.aspx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="Default.aspx"/>
		<CodeFile id="1" language="C#" name="Default.aspx.cs" comment="//" forShow="False"/>
		<CodeFile id="2" language="C#" name="DefaultDataProvider.cs" path="\components" comment="//" forShow="False"/>
		<CodeFile id="3" language="VB" name="Default.aspx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="Default.aspx"/>
		<CodeFile id="1" language="VB" name="Default.aspx.vb" comment="'" forShow="False"/>
		<CodeFile id="2" language="VB" name="DefaultDataProvider.vb" path="\components" comment="'" forShow="False"/>
		<CodeFile id="codePage" language="CFMLTemplates" name="Default.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="Default.cfm"/>
		<CodeFile id="codePage" language="CFML" name="Default.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="Default.cfm"/>
		<CodeFile id="Model" language="JSP" name="Default.xml" path="." comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSP" language="JSP" name="Default.jsp" path="." comment="&lt;%--" commentEnd="--%&gt;" forShow="True" url="Default.jsp"/>
		<CodeFile id="Handlers" language="JSP" name="DefaultHandlers.jsp" path="." comment="//" forShow="False"/>
		<CodeFile id="Code" language="PHPTemplates" name="Default.php" comment="//" forShow="True" url="Default.php" codePage="windows-1252"/>
		<CodeFile id="Code" language="PerlTemplates" name="Default.cgi" comment="#" forShow="True" url="Default.cgi"/>
		<CodeFile id="Action" language="ServletTemplates" name="DefaultAction.java" path="\CCSBuild\src\Default\" comment="//" forShow="True" url="Default.do"/>
		<CodeFile id="Model" language="ServletTemplates" name="DefaultModel.java" path="\CCSBuild\src\Default\" comment="//" forShow="False"/>
		<CodeFile id="View" language="ServletTemplates" name="DefaultView.java" path="\CCSBuild\src\Default\" comment="//" forShow="False"/>
		<CodeFile id="Code" language="ASPTemplates" name="Default.asp" comment="'" forShow="True" url="Default.asp"/>
	</CodeFiles>
	<SecurityGroups/>
	<Events/>
	<CachingParameters/>
	<Attributes/>
<Features/>
</Page>
