<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0" wizardTheme="None" wizardThemeVersion="3.0">
	<Components>
		<Link id="2" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" editable="False" name="Link1" hrefSource="Default.ccp" visible="Yes">
			<Components/>
			<Events/>
			<LinkParameters/>
		</Link>
	</Components>
	<CodeFiles>
		<CodeFile id="3" language="C#" name="Header.ascx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="Header.ascx"/>
		<CodeFile id="1" language="C#" name="Header.ascx.cs" comment="//" forShow="False"/>
		<CodeFile id="2" language="C#" name="HeaderDataProvider.cs" path="\components" comment="//" forShow="False"/>
		<CodeFile id="3" language="VB" name="Header.ascx" comment="&lt;!--" commentEnd="--&gt;" forShow="True" url="Header.ascx"/>
		<CodeFile id="1" language="VB" name="Header.ascx.vb" comment="'" forShow="False"/>
		<CodeFile id="2" language="VB" name="HeaderDataProvider.vb" path="\components" comment="'" forShow="False"/>
		<CodeFile id="codePage" language="CFMLTemplates" name="Header.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="Header.cfm"/>
		<CodeFile id="codePage" language="CFML" name="Header.cfm" comment="&lt;!---" commentEnd="---&gt;" forShow="True" url="Header.cfm"/>
		<CodeFile id="Model" language="JSP" name="Header.xml" path="." comment="&lt;!--" commentEnd="--&gt;" forShow="False"/>
		<CodeFile id="JSP" language="JSP" name="Header.jsp" path="." comment="&lt;%--" commentEnd="--%&gt;" forShow="True" url="Header.jsp"/>
		<CodeFile id="Handlers" language="JSP" name="HeaderHandlers.jsp" path="." comment="//" forShow="False"/>
		<CodeFile id="Code" language="PHPTemplates" name="Header.php" comment="//" forShow="True" url="Header.php"/>
		<CodeFile id="Code" language="PerlTemplates" name="Header.pm" comment="#" forShow="True" url="Header.cgi"/>
		<CodeFile id="Action" language="ServletTemplates" name="HeaderAction.java" path="\CCSBuild\src\Header\" comment="//" forShow="True" url="Header.do"/>
		<CodeFile id="Model" language="ServletTemplates" name="HeaderModel.java" path="\CCSBuild\src\Header\" comment="//" forShow="False"/>
		<CodeFile id="View" language="ServletTemplates" name="HeaderView.java" path="\CCSBuild\src\Header\" comment="//" forShow="False"/>
		<CodeFile id="Code" language="ASPTemplates" name="Header.asp" comment="'" forShow="True" url="Header.asp"/>
	</CodeFiles>
	<SecurityGroups/>
	<Events/>
	<CachingParameters/>
</Page>
